# CNetSpy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/creditease/netspy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creditease/netspy/demo/: MainActivity.java  MyApplicaion.java  MyApplication.java  ShakeDetector.java  SocketApplication.java  TcpMainActivity.java
app/src/main/java/com/creditease/netspy/demo/error/: CExceptionHandler.java  CExceptionHelper.java  ErrorManager.java  TopExceptionHandler.java
app/src/main/java/com/creditease/netspy/demo/netspy/: BugActivity.java  MainNetSpyActivity.java  MockData.java  NetActivity.java  SampleActivity.java  SampleMockApiActivity.java  SampleNetSpyActivity.java  SampleSpyActivity.java  SpyApiService.java
app/src/main/java/com/creditease/netspy/demo/socket/: ChatActivity.java  Msg.java  MsgAdapter.java  SocketMainActivity.java  StreamTool.java  UploadActivity.java
app/src/main/java/com/creditease/netspy/demo/support/: NetHelper.java
app/src/main/res/layout/: activity_bug.xml  activity_main.xml  activity_main_socket.xml  activity_net_spy.xml  activity_sample_mock_api.xml  activity_sample_netspy.xml  activity_sample_spy.xml  activity_tcp_main.xml  chat.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creditease/netspy/demo/: ExampleUnitTest.java
netspylib/: .gitignore  build.gradle  proguard.cfg
netspylib/src/androidTest/java/com/creditease/netspy/: ExampleInstrumentedTest.java
netspylib/src/main/: AndroidManifest.xml
netspylib/src/main/java/com/creditease/netspy/: ApiMockHelper.java  ApiMockInterceptor.java  BugSpyHelper.java  DBHelper.java  ErrorSpyHelper.java  ExceptionHelper.java  NetSpy.java  NetSpyHelper.java  NetSpyInterceptor.java  UsersHelper.java
netspylib/src/main/java/com/creditease/netspy/cupboard/: BaseCompartment.java  Cupboard.java  CupboardBuilder.java  CupboardDatabase.java  CupboardFactory.java  CursorCompartment.java  DatabaseCompartment.java  EntityCompartment.java  PreferredColumnOrderCursorWrapper.java  ProviderCompartment.java  ProviderOperationsCompartment.java  QueryResultIterable.java
netspylib/src/main/java/com/creditease/netspy/cupboard/annotation/: Column.java  CompositeIndex.java  Ignore.java  Index.java
netspylib/src/main/java/com/creditease/netspy/cupboard/convert/: EntityConverter.java  EntityConverterFactory.java  FieldConverter.java  FieldConverterFactory.java  IndexBuilder.java  ReflectiveEntityConverter.java
netspylib/src/main/java/com/creditease/netspy/cupboard/internal/: IndexStatement.java
netspylib/src/main/java/com/creditease/netspy/inner/: ApiMockInterceptor.java
netspylib/src/main/java/com/creditease/netspy/inner/apm/: BlockHelper.java
netspylib/src/main/java/com/creditease/netspy/inner/cupboard/: BaseCompartment.java  Cupboard.java  CupboardBuilder.java  CupboardDatabase.java  CupboardFactory.java  CursorCompartment.java  DatabaseCompartment.java  EntityCompartment.java  PreferredColumnOrderCursorWrapper.java  ProviderCompartment.java  ProviderOperationsCompartment.java  QueryResultIterable.java
netspylib/src/main/java/com/creditease/netspy/inner/data/: HttpHeader.java  HttpTransaction.java  LocalCupboard.java  NetSpyContentProvider.java  NetSpyDbOpenHelper.java
netspylib/src/main/java/com/creditease/netspy/inner/db/: ApiMockData.java  BugEvent.java  DBHelper.java  HttpEvent.java  MapConverter.java  UsersItemData.java
netspylib/src/main/java/com/creditease/netspy/inner/error/: CExceptionHandler.java  CExceptionHelper.java
netspylib/src/main/java/com/creditease/netspy/inner/lifecycle/: CLifeObserver.java  CLifecycle.java
netspylib/src/main/java/com/creditease/netspy/inner/net/: HttpHelper.java
netspylib/src/main/java/com/creditease/netspy/inner/support/: ClearTransService.java  DeviceInfoHelper.java  ExpiryManager.java  FormatHelper.java  FormatUtils.java  JsonConverter.java  NotificationHelper.java  OkHttpHelper.java  RetentionManager.java  UsersSelectDialog.java
netspylib/src/main/java/com/creditease/netspy/inner/ui/: BaseNetSpyActivity.java  BugListAdapter.java  BugSpyHomeActivity.java  BugSpyListActivity.java  BugSpyListAdapter.java  BugSpyListFragment.java  HttpOverviewFragment.java  HttpResponseFragment.java  HttpTabActivity.java  IHttpTabFragment.java  INetworkTabFragment.java  NetSpyHomeActivity.java  NetSpyListActivity.java  NetSpyListAdapter.java  NetSpyListFragment.java  NetworkOverviewFragment.java  NetworkResponseFragment.java  (+2 more)
netspylib/src/main/res/drawable/: netspy_ic_baseline_rule_24.xml  netspy_ic_cloud_upload_24.xml  netspy_ic_cloud_upload_black_24.xml  netspy_ic_cloud_upload_yellow_24.xml  netspy_ic_email_white_24dp.xml  netspy_ic_share_white_24dp.xml
netspylib/src/main/res/layout/: activity_api_mock_detail.xml  activity_api_mock_list.xml  activity_bug_spy_detail.xml  activity_bug_spy_list.xml  bugspy_list_bug_item.xml  netspy_activity_home.xml  netspy_activity_http_tab.xml  netspy_activity_transaction.xml  netspy_api_mock_detail.xml  netspy_api_mock_list.xml  netspy_bug_spy_detail.xml  netspy_fragment_http_overview.xml  netspy_fragment_http_response.xml  netspy_fragment_list.xml  netspy_fragment_netwok_list.xml  netspy_fragment_network_download.xml  netspy_fragment_network_overview.xml  netspy_fragment_network_response.xml  netspy_fragment_transaction_list.xml  netspy_fragment_transaction_overview.xml  netspy_fragment_transaction_payload.xml  netspy_list_api_item.xml  netspy_list_bug_item.xml  netspy_list_http_item.xml  netspy_list_item_transaction.xml  netspy_list_network_item.xml  users_records_item.xml  users_records_layout.xml  users_select_layout.xml
netspylib/src/main/res/menu/: netspy_api.xml  netspy_bug.xml  netspy_http_tab.xml  netspy_main.xml  netspy_network_tab_menu.xml  netspy_transaction.xml
netspylib/src/main/res/values/: colors.xml  strings.xml  styles.xml
netspylib/src/test/java/com/creditease/netspy/: ExampleUnitTest.java
(+89 files in other folders)
