<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/code"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:textAppearance="@style/NetSpy.TextAppearance.ListItem"
        tools:text="200" />

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/code"
        android:layout_toRightOf="@id/code"
        android:padding="2dp"
        android:textAppearance="@style/NetSpy.TextAppearance.ListItem"
        tools:text="GET /github/zhxhcoder/android" />

    <TextView
        android:id="@+id/host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/path"
        android:layout_toEndOf="@id/code"
        android:layout_toRightOf="@id/code"
        android:padding="2dp"
        android:textColor="@color/netspy_status_default"
        tools:text="zhxh.com" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/path"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/host"
        android:layout_toRightOf="@id/host"
        android:padding="2dp"
        android:text="2012年"
        android:textColor="@color/netspy_status_default"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/host"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:id="@+id/param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            tools:text="参数" />

    </LinearLayout>

</RelativeLayout>