<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".inner.ui.HttpResponseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/requestHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/requestBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/responseBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
